PORT="8080"
GOOGLE_CLIENT_ID="779611431590-t4bar9dje0tmjtjh9dlph12p21j3f41q.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_PASS="freeResumedownLOAD"
MONGO_URL="mongodb+srv://anuragambekar1997:freeResumedownLOAD@cluster0.id8p6kl.mongodb.net/"
CLIENT_URL="http://localhost:5173"